# phileas-trino-connector

./: README.md  pom.xml
.github/workflows/: build.yml
demo/: README.md  docker-compose.yml
demo/policy/: demo-policy.json
demo/postgres/: init.sql
demo/trino/catalog/: phileas.properties  postgresql.properties
src/main/java/ai/philterd/phileas/trino/connector/: PhileasFunctions.java
src/test/java/ai/philterd/phileas/trino/connector/: TestPhileasFunctions.java
